Port=8080
TEST_SYSTEM=slim
slim.timeout=10
FITSHARP_HOME=C:\\Apps\\FitNesse\\FitSharp
FITNESSE_ROOT=${FITNESSE_ROOTPATH}\\FitNesseRoot
COMMAND_PATTERN=%m -r fitsharp.Slim.Service.Runner,${FITSHARP_HOME}\\fitsharp.dll %p
TEST_RUNNER=${FITSHARP_HOME}\\Runner.exe
