<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <Version>3.1.1</Version>
    <Authors>Rik Essenius</Authors>
    <Description>Fibonacci function to be used as simple Fitnesse demo</Description>
    <Copyright>Copyright © Rik Essenius 2013-2024</Copyright>
    <RepositoryUrl>https://github.com/essenius/FitNesseFitSharpFibonacciDemo</RepositoryUrl>
  </PropertyGroup>

</Project>
