<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <Version>3.1.1</Version>
    <Authors>Rik Essenius</Authors>
    <Description>Fixture for the Fibonacci function</Description>
    <Copyright>Copyright © Rik Essenius 2013-2024</Copyright>
    <RepositoryUrl>https://github.com/essenius/FitNesseFitSharpFibonacciDemo</RepositoryUrl>
    <DocumentationFile>ExtendedMathFixtures.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExtendedMath\ExtendedMath.csproj" />
    <None Update="config.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>